<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HODU-mobile</title>
    <style>
      .mobile {
        width: 390px;
        height: 4889px;
        top: 100px;
        left: 100px;
      }
      .bar {
        width: 390px;
        height: 24px;
      }
      .heading {
        width: 390px;
        height: 794px;
        top: 24px;
        background-color: #f2e9d8;
      }
      .top1 {
        width: 390px;
        height: 76px;
        top: 24px;
      }
      .hodu3 {
        position: relative;
        width: 92px;
        height: 28px;
        top: 24px;
        left: 20px;
      }
      .icon1 {
        position: relative;
        width: 32px;
        height: 32px;
        top: -11px;
        left: 338px;
        padding: 8px 4px 8px 4px;
      }
      .big-lorem {
        position: relative;
        width: 251px;
        height: 90px;
        top: 10px;
        left: 67px;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        letter-spacing: -0.5px;
      }
      .small-lorem {
        position: relative;
        width: 270px;
        height: 98px;
        top: 20px;
        left: 57px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        letter-spacing: -0.2px;
      }
      .down-btn {
        position: relative;
        width: 114px;
        height: 40px;
        top: 50px;
        left: 135px;
        border-radius: 40px;
      }
      .box-cat {
        position: relative;
        width: 197px;
        height: 422px;
        top: 92px;
        left: 98px;
      }
      .bad-cat {
        position: relative;
        width: 326px;
        height: 190px;
        top: 30px;
        left: 25px;
      }
      .big-lorem1 {
        position: relative;
        width: 326px;
        height: 90px;
        top: 50px;
        left: 32px;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
      }
      .small-lorem1 {
        position: relative;
        width: 326px;
        height: 36px;
        top: 55px;
        left: 32px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
      }
      .big-dummy {
        position: relative;
        width: 326px;
        height: 60px;
        top: 100px;
        left: 32px;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        color: #d97652;
      }
      .small-dummy {
        position: relative;
        width: 326px;
        height: 102px;
        top: 115px;
        left: 32px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
      }
      .color-mobile {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
        color: #d97652;
      }
    </style>
  </head>
  <body>
    <div class="mobile">
      <div class="bar">
        <img src="./status-bar.png" alt="status-bar" />
      </div>
      <div class="heading">
        <div class="top1">
          <div class="hodu3">
            <img src="./Logo-fin.svg" alt="HODU" />
          </div>
          <div class="icon1">
            <img src="./menu.svg" alt="menu" />
          </div>
        </div>
        <div class="lorem3">
          <div class="big-lorem">
            <p>
              Lorem Ipsum is simply dummy text<br />
              of the printing and
            </p>
          </div>
          <div class="small-lorem">
            <p>
              Lorem Ipsum is simply dummy text<br />
              of the printing and typesetting industry.<br />
              Lorem Ipsum has been the industry's<br />
              standard dummy text ever since the 1500s,<br />
              when an unknown
            </p>
          </div>
        </div>
        <div class="down-btn">
          <img src="./Download_btn.png" alt="download-btn" />
        </div>
        <div class="box-cat">
          <img src="./고양이 1.png" alt="cat" />
        </div>
      </div>
      <div class="mobile2">
        <div class="arrow"></div>
        <div class="nav">
          <div class="home1"></div>
          <div class="about1"></div>
          <div class="support1"></div>
        </div>
        <div class="down-btn2"></div>
      </div>
      <div class="picture">
        <div class="bad-cat">
          <img src="./img_4.png" alt="cat" />
        </div>
        <div class="text">
          <div class="big-lorem1">
            <p>
              Lorem Ipsum is simply dummy text of the printing and dummy text
            </p>
          </div>
          <div class="small-lorem1">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <div class="big-dummy">
            <p>dummy text of the printing and dummy</p>
          </div>
          <div class="small-dummy">
            <p>
              Lorem Ipsum is simply
              <span class="color-mobile">dummy text</span> of the printing and
              typesetting industry.<br> Lorem Ipsum has been the industry's<br> standard
              dummy text ever since the 1500s,<br> when an unknown
            </p>
          </div>
        </div>
        <div class="cat-picture">
          <div class="tower-cat"></div>
          <div class="back-cat"></div>
          <div class="small-cat"></div>
          <div class="bigger-cat"></div>
          <div class="sky-cat"></div>
          <div class="sleep-cat"></div>
        </div>
        <div class="continue1">
          <div class="ex-hodu"></div>
          <div class="show-more"></div>
        </div>
      </div>
      <div class="address1">
        <div class="address2">
          <div class="yoube"></div>
          <div class="330"></div>
        </div>
        <div class="map1"></div>
      </div>
      <div class="footer1">
        <div class="big-cat"></div>
        <div class="footer2">
          <div class="hodu4"></div>
          <div class="icon2"></div>
          <div class="menu"></div>
        </div>
        <div class="post">
          <div class="big-post"></div>
          <div class="small-post"></div>
          <div class="email"></div>
          <div class="enter1"></div>
          <div class="subscribe-icon"></div>
        </div>
        <div class="modal1">
          <div class="firecracker"></div>
          <div class="pinkcat"></div>
          <div class="thankyou"></div>
          <div class="loremdummy"></div>
          <div class="more-btn"></div>
        </div>
      </div>
    </div>
  </body>
</html>
