<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HODU</title>
    <style>
      .header {
        width: 1920px;
        height: 902px;
        top: 78px;
        background-color: #f2e9d8;
      }
      .top {
        width: 1920px;
        height: 102px;
        top: 2px;
        display: flex;
      }
      .hodu {
        position: relative;
        width: 130px;
        height: 40px;
        top: 31px;
        left: 320px;
      }
      .home {
        width: 205px;
        height: 20px;
        top: 41px;
        left: 1050px;
        gap: 30px;
        opacity: 0px;
        position: relative;
        width: 43px;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-left: 30px;
        display: flex;
      }
      .about {
        width: 205px;
        height: 20px;
        top: 41px;
        left: 1050px;
        gap: 30px;
        opacity: 0px;
        position: relative;
        width: 44px;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-left: 30px;
        display: flex;
      }
      .support {
        width: 205px;
        height: 20px;
        top: 41px;
        left: 1050px;
        gap: 30px;
        opacity: 0px;
        position: relative;
        width: 58px;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-left: 30px;
        display: flex;
      }
      .download {
        position: relative;
        width: 140px;
        height: 50px;
        top: 26px;
        left: 1100px;
        border-radius: 40px 0px 0px 0px;
      }
      .big_lorem {
        position: relative;
        width: 695px;
        height: 120px;
        top: 150px;
        left: 320px;
        font-size: 48px;
        font-weight: 700;
        font-weight: bold;
        line-height: 60px;
        text-align: left;
        color: #000000;
        letter-spacing: -1.5px;
      }
      .small_lorem {
        position: relative;
        width: 420px;
        height: 86px;
        top: 180px;
        left: 320px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }
      .download2 {
        position: relative;
        width: 140px;
        height: 50px;
        top: 218px;
        left: 320px;
        border-radius: 40px 0px 0px 0px;
      }
      .boxcat {
        position: relative;
        width: 100px;
        height: 195px;
        left: 1185px;
        display: flex;
        align-items: center;
      }
      .badcat {
        position: relative;
        width: 660px;
        height: 390px;
        top: 90px;
        left: 320px;
        gap: 0px;
        border-radius: 30px;
        opacity: 0px;
        box-shadow: 10px 10px 30px 0px #00000040;
        overflow: hidden;
      }
      .big_lorem2 {
        position: relative;
        width: 510px;
        height: 135px;
        top: -245px;
        left: 1090px;
        gap: 0px;
        opacity: 0px;
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
        display: flex;
        letter-spacing: -1.5px;
      }
      .small_lorem2 {
        position: relative;
        width: 510px;
        height: 40px;
        top: -200px;
        left: 1090px;
        gap: 0px;
        opacity: 0px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }
      .big_dummy {
        position: relative;
        width: 875px;
        height: 60px;
        top: 0px;
        left: 523px;
        gap: 0px;
        opacity: 0px;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
        color: #d97652;
        letter-spacing: -1.5px;
      }
      .small_dummy {
        position: relative;
        width: 710px;
        height: 42px;
        top: 35px;
        left: 605px;
        gap: 0px;
        opacity: 0px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        letter-spacing: -0.3px;
      }
      .threecat {
        position: relative;
        width: 300px;
        height: 108px;
        top: 500px;
        left: 320px;
        gap: 0px;
        opacity: 0px;
        display: flex;
        flex-direction: row;
      }
      .sixcat {
        top: 100px;
        position: relative;
        display: flex;
        flex-direction: row;
      }
      
    </style>
  </head>
  <body>
    <div class="pc_page">
      <div class="header">
        <div class="top">
          <div class="hodu">
            <img
              src="C:\Users\USER\프론트엔드\project\Logo-fin.svg"
              alt="hodu"
            />
          </div>
          <div class="home">
            <span>Home</span>
          </div>
          <div class="about">
            <span>About</span>
          </div>
          <div class="support">
            <span>Support</span>
          </div>
          <div class="download">
            <img
              src="C:\Users\USER\프론트엔드\project\Download_btn.png"
              alt="download"
            />
          </div>
        </div>

        <div class="lorem">
          <div class="big_lorem">
            <p>
              Lorem Ipsum is simply <br />
              dummy text of the printing and
            </p>
          </div>
          <div class="small_lorem">
            <p>
              Lorem Ipsum is simply dummy text of the printing and <br />
              typesetting industry. <br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown
            </p>
          </div>
          <div class="download2">
            <img
              src="C:\Users\USER\프론트엔드\project\Download_btn.png"
              alt="download"
            />
          </div>
        </div>

        <div class="boxcat">
          <img src="C:\Users\USER\프론트엔드\project\고양이 1.png" alt="cat" />
        </div>
      </div>

      <div class="main">
        <div class="badcat">
          <img src="C:\Users\USER\프론트엔드\project\img_4.png" alt="cat" />
        </div>
        <div class="lorem2">
          <div class="big_lorem2">
            <p>
              Lorem Ipsum is simply<br />
              dummy text of the printing<br />
              and dummy text
            </p>
          </div>
          <div class="small_lorem2">
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting<br />
              industry.
            </p>
          </div>
        </div>
      </div>

      <div class="dummy">
        <div class="text">
          <div class="big_dummy">
            <p>dummy text of the printing and dummy</p>
          </div>
          <div class="small_dummy">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.<br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown
            </p>
          </div>
        </div>
      </div>
      <div class="sixcat">
        <div class="threecat"></div>
        <img src="C:\Users\USER\프론트엔드\project\img_1 (1).png" alt="cat" />
        <img src="C:\Users\USER\프론트엔드\project\img_22.png" alt="cat" />
        <img src="C:\Users\USER\프론트엔드\project\img_3 (1).png" alt="cat" />
        <div class="threecat2"></div>
      </div>
      <div class="continue">
        <div class="exploring"></div>
        <div class="more"></div>
      </div>

      <div class="address">
        <div class="where">
          <div class="where2"></div>
          <div class="cheomdan"></div>
        </div>
        <div class="map"></div>
      </div>

      <div class="post">
        <div class="blogpost">
          <div class="big_post"></div>
          <div class="small_post"></div>
        </div>
        <div class="subscribe">
          <div class="icon"></div>
          <div class="sub_icon"></div>
          <div class="enter"></div>
        </div>
      </div>

      <div class="footer">
        <div class="bigcat"></div>
        <div class="end"></div>
      </div>
    </div>
  </body>
</html>
