<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HODU</title>
    <style>
      .badcat {
        position: relative;
        width: 660px;
        height: 390px;
        top: 200px;
        left: 320px;
        gap: 0px;
        border-radius: 30px 0px 0px 0px;
        opacity: 0px;
        box-shadow: 10px 10px 30px 0px #00000040;
        overflow: hidden;
      }
      .big_lorem {
        width: 510px;
        height: 135px;
        top: 1152px;
        left: 1090px;
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
      }
      .small_lorem {
        width: 510px;
        height: 40px;
        top: 1317px;
        left: 1090px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }
      .dwn_btn {
        position: relative;
        width: 76px;
        height: 19px;
        top: 260px;
        left: 351px;
        gap: 0px;
        opacity: 0px;
        font-family: Pretendard;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.09px;
        text-align: center;
        text-decoration-line: none;
        background: #d97652;
        border-radius: 40px;
      }
      .dwn_bac {
        position: relative;
        width: 140px;
        height: 50px;
        top: 250px;
        left: 320px;
        gap: 0px;
        border-radius: 40px;
        opacity: 0px;
        background: #d97652;
      }
    </style>
  </head>
  <body>
    <div class="pc_page">
      <div class="header">
        <img src="C:\Users\USER\프론트엔드\project\Heading.png" alt="top" />
      </div>

      <div class="main">
        <div class="badcat">
          <img src="C:\Users\USER\프론트엔드\project\img_4.png" alt="cat" />
        </div>
        <div class="lorem2">
          <div class="big_lorem">
            <p>
              Lorem Ipsum is simply <br />
              dummy text of the printing <br />
              and dummy text
            </p>
          </div>
          <div class="small_lorem">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              <br />
              industry.
            </p>
          </div>
        </div>
      </div>

      <div class="catpicture">
        <div class="text">
          <div class="big_dummy"></div>
          <div class="small_dummy"></div>
        </div>
        <div class="sixcat">
          <div class="threecat"></div>
          <div class="threecat2"></div>
        </div>
        <div class="continue">
          <div class="exploring"></div>
          <div class="more"></div>
        </div>
      </div>

      <div class="address">
        <div class="where">
          <div class="where2"></div>
          <div class="cheomdan"></div>
        </div>
        <div class="map"></div>
      </div>

      <div class="post">
        <div class="blogpost">
          <div class="big_post"></div>
          <div class="small_post"></div>
        </div>
        <div class="subscribe">
          <div class="icon"></div>
          <div class="sub_icon"></div>
          <div class="enter"></div>
        </div>
      </div>

      <div class="footer">
        <div class="bigcat"></div>
        <div class="end"></div>
        <div class="dwn_btn">
          <a href="">Download</a>
        </div>
        <div class="dwn_back"></div>
      </div>
    </div>
  </body>
</html>
