<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HODU</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      @media (prefers-reduced-motion: reduce) {
        html {
          scroll-behavior: auto;
        }
      }
      .header {
        width: 1920px;
        height: 902px;
        top: 78px;
        background-color: #f2e9d8;
      }
      .top {
        width: 1920px;
        height: 102px;
        top: 2px;
        display: flex;
      }
      .hodu {
        position: relative;
        width: 130px;
        height: 40px;
        top: 31px;
        left: 320px;
      }
      .home {
        width: 205px;
        height: 20px;
        top: 41px;
        left: 1050px;
        gap: 30px;
        position: relative;
        width: 43px;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-left: 30px;
        display: flex;
      }
      .about {
        width: 205px;
        height: 20px;
        top: 41px;
        left: 1050px;
        gap: 30px;
        position: relative;
        width: 44px;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-left: 30px;
        display: flex;
      }
      .support {
        width: 205px;
        height: 20px;
        top: 41px;
        left: 1050px;
        gap: 30px;
        position: relative;
        width: 58px;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        margin-left: 30px;
        display: flex;
      }
      .download {
        position: relative;
        width: 140px;
        height: 50px;
        top: 26px;
        left: 1100px;
        border-radius: 40px;
      }
      .big_lorem {
        position: relative;
        width: 695px;
        height: 120px;
        top: 150px;
        left: 320px;
        font-size: 48px;
        font-weight: 700;
        font-weight: bold;
        line-height: 60px;
        text-align: left;
        color: #000000;
        letter-spacing: -1.5px;
      }
      .small_lorem {
        position: relative;
        width: 420px;
        height: 86px;
        top: 180px;
        left: 320px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }
      .download2 {
        position: relative;
        width: 140px;
        height: 50px;
        top: 218px;
        left: 320px;
        border-radius: 40px 0px 0px 0px;
      }
      .boxcat {
        position: relative;
        width: 100px;
        height: 195px;
        left: 1185px;
        display: flex;
        align-items: center;
      }
      .badcat {
        position: relative;
        width: 660px;
        height: 390px;
        top: 90px;
        left: 320px;
        border-radius: 30px;
        box-shadow: 10px 10px 30px 0px #00000040;
        overflow: hidden;
      }
      .big_lorem2 {
        position: relative;
        width: 510px;
        height: 135px;
        top: -245px;
        left: 1090px;
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
        display: flex;
        letter-spacing: -1.5px;
      }
      .small_lorem2 {
        position: relative;
        width: 510px;
        height: 40px;
        top: -200px;
        left: 1090px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }
      .big_dummy {
        position: relative;
        width: 875px;
        height: 60px;
        left: 523px;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
        color: #d97652;
        letter-spacing: -1.5px;
      }
      .small_dummy {
        position: relative;
        width: 710px;
        height: 42px;
        top: 35px;
        left: 605px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        letter-spacing: -0.3px;
      }
      .color {
        color: #d97652;
      }
      .threecat {
        position: relative;
        width: 1280px;
        height: 378px;
        top: 100px;
        left: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .cat1,
      .cat2,
      .cat3 {
        position: relative;
        width: 378px;
        height: 378px;
        border-radius: 30px;
      }
      .threecat2 {
        width: 1280px;
        height: 378px;
        position: relative;
        top: 160px;
        left: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .cat4,
      .cat5,
      .cat6 {
        position: relative;
        width: 378px;
        height: 378px;
        border-radius: 30px;
      }
      .exploring {
        position: relative;
        top: 255px;
        left: 810px;
        width: 290px;
        height: 30px;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        display: flex;
        text-align: center;
        white-space: nowrap;
      }
      .more {
        position: relative;
        top: 280px;
        left: 886px;
        width: 143px;
        height: 50px;
      }
      .line {
        position: relative;
        width: 1280px;
        height: 1px;
        top: 350px;
        left: 320px;
        background-color: #c4c4c4;
      }
      .where2 {
        position: relative;
        width: 263px;
        height: 45px;
        top: 390px;
        left: 320px;
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
        white-space: nowrap;
      }
      .cheomdan {
        position: relative;
        width: 395px;
        height: 20px;
        top: 415px;
        left: 320px;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        color: #606367;
      }
      .map {
        position: relative;
        width: 1280px;
        height: 520px;
        top: 465px;
        left: 320px;
        border-radius: 12px;
        color: #e8e8e8;
      }
      .bigcat {
        position: relative;
        width: 1920px;
        height: 340px;
        top: 650px;
        color: #f2e9d8;
      }
      .btn-up {
        width: 60px;
        height: 60px;
        top: 192px;
        left: 1842px;
        position: relative;
        border-radius: 50%;
      }
      .end {
        width: 1920px;
        height: 160px;
        top: 4159px;
        padding: 45px 320px 45px 320px;
      }
      .hodu2 {
        position: relative;
        width: 226px;
        height: 70px;
        top: 200px;
      }
      .blog-pc{
        position: relative;
        width: 42px;
        height: 42px;
        top: 140px;
        left: 1050px;
      }
      .insta-pc {
        position: relative;
        width: 42px;
        height: 42px;
        top: 99px;
        left: 1113px;
      }
      .facebook-pc {
        position: relative;
        width: 42px;
        height: 42px;
        top: 57px;
        left: 1177px;
      }
      .youtube-pc {
        position: relative;
        width: 42px;
        height: 42px;
        top: 15px;
        left: 1238px;
      }
      .blogpost {
        position: relative;
        width: 1280px;
        height: 200px;
        top: 180px;
        left: 320px;
        border-radius: 30px;
        background-color: #263140;
      }
      .big_post {
        position: relative;
        width: 448px;
        height: 45px;
        top: 51px;
        left: 58px;
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
        color: #ffff;
        white-space: nowrap;
      }
      .small_post {
        position: relative;
        width: 500px;
        height: 36px;
        top: 58px;
        left: 58px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: #f2e9d8;
      }
      .enterbox {
        position: relative;
        width: 530px;
        height: 60px;
        top: 55px;
        left: 1010px;
        border-radius: 60px;
      }
      .mail {
        position: relative;
        width: 24px;
        height: 24px;
        top: 13px;
        left: 1040px;
      }
      .enter {
        position: relative;
        width: 184px;
        height: 20px;
        top: -59px;
        left: 1078px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #767676;
        white-space: nowrap;
      }
      .sub_icon {
        position: relative;
        width: 135px;
        height: 50px;
        top: -27px;
        left: 1370px;
        border-radius: 40px;
      }
      .img {
        width: 600px;
        height: 400px;
      }
      .modal {
        width: 600px;
        height: 400px;
        top: 3627px;
        left: 1000px;
        border-radius: 30px;
        position:absolute;
         display:none;
        justify-content: center;
      }
      .modal-cat {
        position: relative;
        width: 110px;
        height: 112px;
        top: 60px;
        left: -350px;
      }
      .tky {
        position: relative;
        width: 212px;
        height: 46px;
        top: 196px;
        left: -1045px;
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        text-align: center;
        white-space: nowrap;
        color: #d97652;
      }
      .modal-lorem {
        position: relative;
        width: 365px;
        height: 18px;
        top: 254px;
        left: -765px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        white-space: nowrap;
        letter-spacing: -0.3px;
      }
      .modal-btn {
        position: relative;
        width: 183px;
        height: 50px;
        top: 311px;
        left: -500px;
        border-radius: 40px;
      }
      button:active{
        border: none;
        outline: none;
        box-shadow: none;
      }
      .modalbtn {
        background-color: white;
      }
      .ok-btn {
        background-color: #f2e9d8;
      }
    </style>
  </head>
  <body>
    <div class="pc_page">
      <div class="header">
        <div class="top">
          <div class="hodu">
            <img src="./Logo-fin.svg" alt="hodu" />
          </div>
          <div class="home">
            <span>Home</span>
          </div>
          <div class="about">
            <span>About</span>
          </div>
          <div class="support">
            <span>Support</span>
          </div>
          <div class="download">
            <img src="./Download_btn.png" alt="download" />
          </div>
        </div>

        <div class="lorem">
          <div class="big_lorem">
            <p>
              Lorem Ipsum is simply <br />
              dummy text of the printing and
            </p>
          </div>
          <div class="small_lorem">
            <p>
              Lorem Ipsum is simply dummy text of the printing and <br />
              typesetting industry. <br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown
            </p>
          </div>
          <div class="download2">
            <img src="./Download_btn.png" alt="download" />
          </div>
        </div>

        <div class="boxcat">
          <img src="./고양이 1.png" alt="cat" />
        </div>
      </div>

      <div class="main">
        <div class="badcat">
          <img src="./img_4.png" alt="cat" />
        </div>
        <div class="lorem2">
          <div class="big_lorem2">
            <p>
              Lorem Ipsum is simply<br />
              dummy text of the printing<br />
              and dummy text
            </p>
          </div>
          <div class="small_lorem2">
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting<br />
              industry.
            </p>
          </div>
        </div>
      </div>

      <div class="dummy">
        <div class="text">
          <div class="big_dummy">
            <p>dummy text of the printing and dummy</p>
          </div>
          <div class="small_dummy">
            <p>
              Lorem Ipsum is simply <span class="color">dummy text</span> of the printing and typesetting
              industry.<br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown
            </p>
          </div>
        </div>
      </div>
      <div class="sixcat">
        <div class="threecat">
          <div class="cat1">
            <img src="./img_1 (1).png" alt="cat" />
          </div>
          <div class="cat2">
            <img src="./img_22.png" alt="cat" />
          </div>
          <div class="cat3">
            <img src="./img_3 (1).png" alt="cat" />
          </div>
        </div>
        <div class="threecat2">
          <div class="cat4">
            <img src="./img_1.png" alt="cat" />
          </div>
          <div class="cat5">
            <img src="./img_2.png" alt="cat" />
          </div>
          <div class="cat6">
            <img src="./img_3.png" alt="cat" />
          </div>
        </div>
      </div>
      <div class="continue">
        <div class="exploring">
          <span>Continue exploring HODU</span>
        </div>
        <div class="more">
          <img src="./Learn More_btn.png" alt="show more" />
        </div>
        <div class="line"></div>
      </div>

      <div class="address">
        <div class="where">
          <div class="where2">
            <span>Where you’ll be</span>
          </div>
          <div class="cheomdan">
            <span>330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</span>
          </div>
        </div>
        <div class="map">
          <img src="./Frame 6.png" alt="map" />
        </div>
      </div>

      <div class="footer">
        <div class="bigcat">
          <img src="./img_5.png" alt="cat" />
        </div>
        <div class="blogpost"> 
          <div class="big_post">
            <p>Subscribe to our Blog post</p>
          </div>
          <div class="small_post">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text </p>
          </div>
        </div>
        <div class="subscribe">
            <div class="enterbox">
                <img src="./enter-email-Box.png" alt="enter-email-Box">
            </div>
            <div class="mail">
                <img src="./mail.svg" alt="mail-icon">
            </div>
            <div class="sub_icon">
                <button class= modalbtn> <img src="./Subscribe_btn.png" alt="Subscribe_btn"></button>
                
            </div>
            <div class="enter">
                <span>Enter your e-mail address</span>
            </div>
          </div>    
          <div class="modal">
            <div class="img">
              <img src="./무제-1 1.png" alt="배경" />
            </div>
            <div class="modal-cat">
              <img src="./cat 1.png" alt="cat" />
            </div>
            <div class="modal-btn">
              <button class="ok-btn"><img src="./ok-btn.png" alt="ok-btn" />
              </button>
            </div>
            <div class="modal-lorem">
              <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
            </div>
            <div class="tky">
              <span>Thank you!</span>
            </div>
          </div>
          <script>
            const modal = document.querySelector('.modal');
            const btnmodal = document.querySelector('.modalbtn');
            
            btnmodal.addEventListener("click", ()=>{
                modal.style.display="flex";
            });           
            const btnok = modal.querySelector('.ok-btn');
            btnok.addEventListener("click", ()=>{
                modal.style.display="none";
            });
          </script>
        <div class="btn-up">
          <button
            onclick="window.scrollTo(0, 0);"
            class="button btn-up-position"
          >
            <img src="./scroll-top-btn.png" alt="button" />
            <!-- <i class="fa-duotone fa-solid fa-chevron-up"></i> -->
             </div>
          </button>
        </div>
        <div class="end">
            <div class="hodu2">
                <img src="./Logo-fin (2).png" alt="hodu" />
              </div>
            <div class="icon">
                <div class="blog-pc">
                  <img src="./icon-blog1.png" alt="blog-icon">
                </div>
                <div class="insta-pc">
                  <img src="./icon-insta1.png" alt="insta-icon">
                </div>
                <div class="facebook-pc">
                  <img src="./icon-facebook1.png" alt="facebook-icon">
                </div>
                <div class="youtube-pc">
                  <img src="./icon-youtube1.png" alt="youtube-icon">
                </div>
            </div>  
        </div>
      </div>
    </div>
  </body>
</html>
