<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>
    <style>
      .img {
        width: 600px;
        height: 400px;
      }
      .modal-cat {
        position: relative;
        width: 110px;
        height: 112px;
        top: -340px;
        left: 245px;
      }
      .tky {
        position: relative;
        width: 212px;
        height: 46px;
        top: -400px;
        left: 194px;
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        text-align: center;
        color: #d97652;
      }
      .modal-lorem {
        position: relative;
        width: 365px;
        height: 18px;
        top: -320px;
        left: 110px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        white-space: nowrap;
        letter-spacing: -0.3px;
      }
      .modal-btn {
        position: relative;
        width: 183px;
        height: 50px;
        top: -204px;
        left: 205px;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="img">
        <img src="./무제-1 1.png" alt="배경" />
      </div>
      <div class="modal-cat">
        <img src="./cat 1.png" alt="cat" />
      </div>
      <div class="modal-btn">
        <img src="./ok-btn.png" alt="ok-btn" />
      </div>
      <div class="modal-lorem">
        <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
      </div>
      <div class="tky">
        <span>Thank you!</span>
      </div>
    </div>
  </body>
</html>
